{
  "name": "cloud-deployment-demo",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Tests passed successfully\""
  }
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
